FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package installer)
RUN pip install --no-cache-dir uv

# Copy requirements and install
COPY pyproject.toml ./
RUN uv pip install --system --no-cache-dir .

# Copy application source
COPY backend/ ./backend/
COPY agents/ ./agents/
COPY prompts/ ./prompts/

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8000

# Set Python path
ENV PYTHONPATH=/app

# Start the application
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
